<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="articles.css"> 

    <title>Ohio Pirates Socials</title>
</head>
<body>
    <div class="navbar">
        <img src="OhioPirates.svg" id="logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="platform.html">Platform</a></li>
            <li><a href="projects.html">Events and Projects</a></li>
            <li><a href="socials.html">Get Involved</a></li>
            <li><a href="candidates.html">Candidates</a></li>
            <li><a href="articles.html">Articles</a></li>
        </ul>
    </div>
    <!--banner-->
    <div class="banner">
        <img src="ohppwebbanner.png">
    </div>
    <!--tagline-->
    <div class="tagline" style="color: white;">
        <h2>Navigating Treacherous Seas</h2>
    </div>
    <!--main body-->
    <div class="row">
            <div class="column left">
                <div class="container">
                    <p>This is where our major articles will be posted and forwarded!</p>
                </div>
            </div>
                <br>
            <div class="column center">
                <div class="article-box">
                        <table>
                            <colgroup>
                                <col span="3">
                            </colgroup>
                            <tr>
                                <th>
                                    <div>
                                        <table>
                                            <tr>
                                                <!--Publish Date-->
                                                <th id="date">July 25, 2026</th>
                                                <!--Category-->
                                                <th id="cat">Announcements/Endorsements</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th><h2><a href="Doc_Agnew.html">Endorsed! Michael Veloff for Ohio’s 5th Congressional District (July 25, 2026)</a></h2></th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th><p> July 25 ICYMI, during our July 19th Pirate National Committee meeting, an impromptu endorsement inquiry led to a long overdue endorsement: Friend of…</p></th>
                                            </tr>
                                        </table>            
                                    </div>
                                </th>
                                <th>
                                    <div>
                                        <img src="https://uspirates.org/img/IMG_1108-1024x576.jpeg" style="width: 80%;">
                                    </div>
                                </th>
                            </tr>
                        </table>
                </div>

                <br>

                    <div class="article-box">
                        <table>
                            <colgroup>
                                <col span="3">
                            </colgroup>
                            <tr>
                                <th>
                                    <div>
                                        <table>
                                            <tr>
                                                <!--Publish Date-->
                                                <th id="date">Aug 12, 2025</th>
                                                <!--Category-->
                                                <th id="cat">Announcements/Endorsements</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th><h2><a href="Tim_Grady.html">Endorsed! Timothy Grady for Ohio!</a></h2></th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th><p>During last Sunday’s Pirate National Committee meeting, members voted to endorse the campaign of Timothy Grady, independent candidate for Governor of Ohio in…</p></th>
                                            </tr>
                                        </table>            
                                    </div>
                                </th>
                                <th>
                                    <div>
                                        <img src="https://uspirates.org/img/IMG_2216.jpeg">
                                    </div>
                                </th>
                            </tr>
                        </table>
                </div>
                
            </div>
        </div>
    </div>

    </div>
</body>
<footer>
    <div class="foot" style="color: white;">
        <p>Authorized by the OHPP</p>
    </div>
</footer>
</html>