<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="home.css"> 

    <title>Ohio Pirates Homepage</title>
</head>
<body>
    <div class="navbar">
        <img src="OhioPirates.png" id="logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="platform.html">Platform</a></li>
            <li><a href="projects.html">Events and Projects</a></li>
            <li><a href="socials.html">Get Involved</a></li>
            <li><a href="candidates.html">Candidates</a></li>
            <li><a href="articles.html">Articles</a></li>
        </ul>
    </div>
    <!--banner-->
    <div class="banner">
        <img src="banner.jpg">
    </div>
    <!--tagline-->
    <div class="tagline">
        <h2>No Safe Harbor for the Enemies of Liberty</h2>
    </div>
    <!--main body-->
    <div class="row">
        <div class="column left">

            <div class="articles">
                <h2>Recent Articles</h2>
                <div class="article-box">
                    <table>
                        <colgroup>
                            <col span="3">
                        </colgroup>
                        <tr>
                            <th>
                                <div>
                                    <table>
                                        <tr>
                                            <!--Publish Date-->
                                            <th id="date">Aug 12, 2025</th>
                                            <!--Category-->
                                            <th id="cat">Announcements/Endorsements</th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th><h2><a href="articles.html#Grady">Endorsed! Timothy Grady for Ohio!</a></h2></th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th><p>During last Sunday’s Pirate National Committee meeting, members voted to endorse the campaign of Timothy Grady, independent candidate for Governor of Ohio in…</p></th>
                                        </tr>
                                    </table>            
                                </div>
                            </th>
                            <th>
                                <div>
                                    <img src="https://uspirates.org/img/IMG_2216.jpeg">
                                </div>
                            </th>
                        </tr>
                    </table>
                </div>
                <br>
                <div class="article-box">
                    <table>
                        <colgroup>
                            <col span="3">
                        </colgroup>
                        <tr>
                            <th>
                                <div>
                                    <table>
                                        <tr>
                                            <!--Publish Date-->
                                            <th id="date">July 25, 2026</th>
                                            <!--Category-->
                                            <th id="cat">Announcements/Endorsements</th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th><h2><a href="articles.html#Agnew">Endorsed! Michael Veloff for Ohio’s 5th Congressional District (July 25, 2026)</a></h2></th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th><p> July 25 ICYMI, during our July 19th Pirate National Committee meeting, an impromptu endorsement inquiry led to a long overdue endorsement: Friend of…</p></th>
                                        </tr>
                                    </table>            
                                </div>
                            </th>
                            <th>
                                <div>
                                    <img src="https://uspirates.org/img/IMG_1108-1024x576.jpeg" style="width: 80%;">
                                </div>
                            </th>
                        </tr>
                    </table>
                </div>
            </div> 

        </div>

        <div class="column right">
            <div class="sidebar">
                <h3>Meeting Info</h3>
                <br>
                <p>Meetings will be held on <a href="https://discord.gg/YeEDXzqQzP">Discord</a> and <a href="https://signal.group/#CjQKIP1BERjKnI9-eFeZ4ecnknY3_slMjywl3fhRkbYXewF7EhDW0ANF2dQs-QRibsVynkNt">Signal</a> asynchronously on a monthly basis.</p>
                <br>
                <div class="schedule">
                    <table id="meetings">
                        <colgroup>
                            <col span="2">
                        </colgroup>
                        <tr>
                            <th>
                                <p>meeting date</p>
                            </th>
                            <th>
                                <p>topic</p>
                            </th>
                            <th>
                                <p>host</p>
                            </th>
                        </tr>
                        <tr>
                            <td><p><strong>09/03/2026</strong></p></td>
                            <td><p>Voting on dates, frequency, and platform</p></td>
                            <td><p>Mars Bale</p></td>
                        </tr>
                        <tr>
                            <td><p>[placeholder]</p></td>
                            <td><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></td>
                            <td><p>TBA</p></td>
                        </tr>
                        <tr>
                            <td><p>[placeholder]</p></td>
                            <td><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></td>
                            <td><p>TBA</p></td>
                        </tr>
                        <tr>
                            <td><p>[placeholder]</p></td>
                            <td><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></td>
                            <td><p>TBA</p></td>
                        </tr>
                        <tr>
                            <td><p>[placeholder]</p></td>
                            <td><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></td>
                            <td><p>TBA</p></td>
                        </tr>
                    </table>
                </div>
                
            </div> 
        </div>
    </div>
    
</body>
<footer>
    <div class="foot">
        <p>Authorized by the OHPP</p>
    </div>
</footer>
</html>